# bitcoin-trend

./: README.md  pom.xml
bitcoin-service/: pom.xml
bitcoin-service/src/main/java/com/bitcoin/analysis/core/: GlobalExceptionHandler.java
bitcoin-service/src/main/java/com/bitcoin/analysis/core/handler/: GlobalExceptionHandler.java
bitcoin-service/src/main/java/com/bitcoin/analysis/core/util/: CodeHelperUtil.java  JsonUtils.java  ModelMapperUtil.java
bitcoin-service/src/main/java/com/bitcoin/analysis/mapper/: IUserMapper.java
bitcoin-service/src/main/java/com/bitcoin/analysis/model/mapper/: IHouseMapper.java
bitcoin-service/src/main/java/com/bitcoin/analysis/model/po/: House.java
bitcoin-service/src/main/java/com/bitcoin/analysis/model/service/: IHouseService.java
bitcoin-service/src/main/java/com/bitcoin/analysis/model/service/impl/: HouseServiceImpl.java
bitcoin-service/src/main/java/com/bitcoin/analysis/model/vo/req/: HouseQueryReq.java
bitcoin-service/src/main/java/com/bitcoin/analysis/po/: User.java
bitcoin-service/src/main/java/com/bitcoin/analysis/resource/mapper/: IResourceMapper.java
bitcoin-service/src/main/java/com/bitcoin/analysis/resource/po/: Resource.java
bitcoin-service/src/main/java/com/bitcoin/analysis/resource/service/: IResourceService.java
bitcoin-service/src/main/java/com/bitcoin/analysis/resource/service/impl/: ResourceServiceImpl.java
bitcoin-service/src/main/java/com/bitcoin/analysis/resource/vo/req/: ResourceQueryReq.java
bitcoin-service/src/main/java/com/bitcoin/analysis/service/: EchoService.java  IUserService.java  RestService.java  User.java  UserService.java
bitcoin-service/src/main/java/com/bitcoin/analysis/service/impl/: InMemoryUserService.java  UserServiceImpl.java
bitcoin-service/src/main/java/com/bitcoin/analysis/service/util/: LoggerUtils.java
bitcoin-service/src/main/java/com/bitcoin/analysis/user/facade/: IUserFacade.java
bitcoin-service/src/main/java/com/bitcoin/analysis/user/facade/impl/: UserFacadeImpl.java
bitcoin-service/src/main/java/com/bitcoin/analysis/user/mapper/: ISnsUserMapper.java  IUserMapper.java
bitcoin-service/src/main/java/com/bitcoin/analysis/user/po/: SnsUser.java  User.java
bitcoin-service/src/main/java/com/bitcoin/analysis/user/service/: ISnsUserService.java  IUserService.java
bitcoin-service/src/main/java/com/bitcoin/analysis/user/service/impl/: SnsUserServiceImpl.java  UserServiceImpl.java
(+27 files in other folders)
